class Solution {
    public String removeKdigits(String num, int k) {
    	//int[] ar = new int[num.length()];
		int l=Integer.parseInt(num);
		int[] ar = new int[String.valueOf(l).length()];
		int temp=0,c=0;
		while(c!=k) {
		for(int i=0;i<ar.length-1;i++) {
			if(ar[i+1] >ar[i]) {
				temp=ar[i];
				ar[i]=ar[i+1];
				ar[i+1]=temp;
				c++;
			}
			else if(ar[i]>ar[i+1]) {
				c++;
			}
				
		}
		}
	int[]arr= new int[ar.length-k];
	int i=0;
		for(int j=k;j<ar.length;j++) {
			arr[i]=ar[j];
			i++;
		}
		String str=arr.toString();
		return str;
    }
}
