class Solution {
    public String toGoatLatin(String S) {
        String[] ar = S.split(" ");
        for(int i=0;i<ar.length;i++){
            String s = ar[i];
            char c = s.charAt(0);
            if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u' || c=='A' || c=='E' || c=='I' || c=='O' || c=='U')
                s = s+"ma";
            else{
                if(s.length() !=1)
                    s = s.substring(1) + c + "ma";
                else
                    s = s + "ma";
            }
            int k = i+1;
            while(k>0){
                s = s+"a";
                k--;
            }
            ar[i]=s;
        }
        String res="";
        for(int i =0;i<ar.length;i++){
            res = res + ar[i] + " ";
        }
        return res.trim();
    }
}
