class Solution {
    public int longestPalindrome(String s) {
        int[] ar = new int[52];
        for(char c : s.toCharArray()){
            if(c<95)
                ar[c-39]++;
            else
                ar[c-97]++;
        }
        int l =0,flag=0;
        for(int i=0;i<52;i++){
            if(ar[i]==1){
                if(flag==0){
                    l++;
                    flag=1;
                }
                continue;
            }
            if(ar[i]%2==0)
                l += ar[i];
            else{
                if(flag==0){
                    l += ar[i];
                    flag=1;
                }
                else
                    l += (ar[i]-1);
            }
          //  System.out.println(l + " " + ar[i]);
        }
        return l;
    }
}
