class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<Integer> l = new ArrayList<>();
        List<Integer> l1 = new ArrayList<>();
        l.add(1);
        if(rowIndex==0)
            return l;
        l.add(1);
        if(rowIndex==1)
            return l;
        for(int j=2;j<=rowIndex;j++){
            int size = l.size();
            for(int i=0;i<size-1;i++){
                int a = l.get(i);
                int b = l.get(i+1);
                l1.add(a+b);
            }
            l.removeAll(l);
            l.addAll(l1);
            l.add(0,1);
            l.add(1);
            l1.removeAll(l1);
        }
        return l;
    }
}
