class Solution {
    
    public int combinationSum4(int[] nums, int target) {
        
        int[] dp = new int[target+1];
        Arrays.fill(dp,-1);
        dp[0]=1;
        
        int res = find(nums,target,dp);   
        
        return res;
    }
    
    public int find(int[] ar,int target,int[] dp){
        
        if(dp[target]>-1){
            return dp[target];
        }
        
        int res=0;
        for(int i=0;i<ar.length;i++){
            if(ar[i]<=target)
                res += find(ar,target-ar[i],dp);
        }
        
        dp[target]=res;
        return dp[target];
    }
}
