class Solution {
    public List<String> letterCombinations(String digits) {
        Map<Character,String> map = new HashMap<>();
        map.put('2',"abc");
        map.put('3',"def");
        map.put('4',"ghi");
        map.put('5',"jkl");
        map.put('6',"mno");
        map.put('7',"pqrs");
        map.put('8',"tuv");
        map.put('9',"wxyz");
        
        List<String> res = new ArrayList<>();
        
        if(digits.length()==0)
            return res;
        
        find(map,0,"",digits,res);
        
        return res;
    }
    
    public void find(Map<Character,String> map,int index,String curr,String s,List<String> res){
        if(index>=s.length()){
            res.add(curr);
            return;
        }
        
        char c = s.charAt(index);
        String str = map.get(c);
        
        for(int i=0;i<str.length();i++){
           // curr += str.charAt(i);
            find(map,index+1,curr+str.charAt(i),s,res);
        }
    }
}
