class Solution {
    public String removeDuplicates(String s, int k) {
        Stack<int[]> stack = new Stack<>();
        
        for(char c: s.toCharArray()){
            
            if(!stack.isEmpty() && stack.peek()[0]==c){
                stack.peek()[1]++;
            }
            else{
                stack.push(new int[]{c,1});
            }
            
            if(stack.peek()[1]==k){
                stack.pop();
            }
        }
        
        StringBuilder sb = new StringBuilder();
        
        while(!stack.isEmpty()){
            int[] ar = stack.pop();
            for(int i=0;i<ar[1];i++){
                sb.append((char)ar[0]);
            }
        }
        
        return sb.reverse().toString();
    }
}
