class Solution {
    public boolean find132pattern(int[] nums) {
        int n = nums.length;
        int[] min = new int[n];
        min[0]=nums[0];
        for(int i=1;i<n;i++){
            min[i] = Math.min(min[i-1],nums[i]);
        }
        
        Stack<Integer> s = new Stack<>();
        for(int j=n-1;j>=0;j--){
            if(nums[j]>min[j]){
                while(!s.isEmpty() && s.peek()<=min[j])
                    s.pop();
                if(!s.isEmpty() && s.peek()<nums[j])
                    return true;
                s.push(nums[j]);
            }
        }
        return false;
    }
}
