class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stack = new Stack<>();
        for(int i=0;i<asteroids.length;i++){
            if(asteroids[i]<0 && !stack.isEmpty()){
                while(true){
                    int peek = stack.peek();
                    if(peek<0){
                        stack.push(asteroids[i]);
                        break; //breaking while loop
                    }
                    else if(peek>Math.abs(asteroids[i]))
                        break;
                    else if(peek==Math.abs(asteroids[i])){
                        stack.pop();
                        break;
                    }
                    else{
                        stack.pop();
                        if(stack.isEmpty()){
                            stack.push(asteroids[i]);
                            break;
                        }
                    }
                }
            }
            else
                stack.push(asteroids[i]);
        }
        
        int[] ar = new int[stack.size()];
        for(int i=ar.length-1;i>=0;i--){
            ar[i]=stack.pop();
        }
        
        return ar;
    }
}
