class Solution {
    public boolean buddyStrings(String A, String B) {
        if(A.length() != B.length())
            return false;
        
        if(A.equals(B)){
            Set<Character> unique_chars = new HashSet<>();
            for(char c: A.toCharArray()){
                unique_chars.add(c);
            }
            
            if(unique_chars.size() < A.length())
                return true;
            else
                return false;
        }
        
        char ch1='a',ch2='a';
        int count =0;
        
        for(int i=0;i<A.length();i++){
            if(A.charAt(i) != B.charAt(i)){
                if(count ==1){
                    count++;
                    if(ch1!=B.charAt(i) || ch2!=A.charAt(i))
                        return false;
                }
                else if(count==0){
                    count++;
                    ch1 = A.charAt(i);
                    ch2 = B.charAt(i);
                }
                else
                    return false;
            }
        }
        if(count != 2)
            return false;
        return true;
    }
}
