class Solution {
    public int findMinArrowShots(int[][] points) {
        if(points.length==0)
            return 0;
        
        int ans=1;
        int[] curr = new int[2];
        Arrays.sort(points,(a,b)-> Integer.compare(a[1],b[1]));
        System.out.println(Arrays.toString(points));
        curr[0]=points[0][0];
        curr[1]=points[0][1];
        
        for(int i=1;i<points.length;i++){
            if(points[i][0]>curr[1]){
                curr[0]=points[i][0];
                curr[1]=points[i][1];
                ans++;
            }
            System.out.println(points[i][0] + " " + curr[1]);
        }
        return ans;
    }
}
