class Solution {
    public String removeDuplicateLetters(String s) {
        Stack<Integer> stack = new Stack<>();
        char[] ar = s.toCharArray();
        boolean[] seen = new boolean[26];
        int[] lastIndex = new int[26];
        for(int i=0;i<ar.length;i++){
            lastIndex[ar[i] - 'a'] = i;
        }
        
        for(int i=0;i<ar.length;i++){
            int c = ar[i] - 'a';
            if(seen[c])
                continue;
            while(!stack.isEmpty() && c<stack.peek() && i<lastIndex[stack.peek()]){
                seen[stack.pop()]=false;
            }
            stack.push(c);
            seen[c]=true;
        }
        
        StringBuilder sb = new StringBuilder();
        while(!stack.isEmpty())
            sb.append((char)(stack.pop() + 'a'));
        
        return sb.reverse().toString();
    }
}
