class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int n = matrix.length;
        if(n==0)
            return false;
        int m = matrix[0].length;
        
        if(m==0)
            return false;
        if(target<matrix[0][0] || target>matrix[n-1][m-1])
            return false;
        
        int index=0;
        for(int i=0;i<n;i++){
            if(matrix[i][m-1]>=target){
                index=i;
                break;
            }
        }
        
        for(int i=0;i<m;i++){
            if(matrix[index][i]==target)
                return true;
        }
        return false;
    }
}
