class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> res = new ArrayList<>();
        if(nums.length==0)
            return res;
        int start=0,end=0;
        for(int i=1;i<nums.length;i++){
            if(nums[i]-nums[end]!=1){
                if(start==end)
                    res.add(Integer.toString(nums[start]));
                else
                    res.add(Integer.toString(nums[start])+"->"+Integer.toString(nums[end]));
                start=i;end=i;
            }
            else
                end=i;
        }
        if(start==end)
            res.add(Integer.toString(nums[start]));
        else
            res.add(Integer.toString(nums[start])+"->"+Integer.toString(nums[end]));
        
        return res;
    }
}
