class Solution {
    public boolean closeStrings(String word1, String word2) {
        if(word1.length() != word2.length())
            return false;
        
        int n = word1.length();
        int[] ar1 = new int[26];
        int[] ar2 = new int[26];
        
        for(char c:word1.toCharArray())
            ar1[c-'a']++;
        
        for(char c:word2.toCharArray())
            ar2[c-'a']++;
        
        //step1
        for(int i=0;i<26;i++){
            if((ar1[i]!=0 && ar2[i]==0) || (ar2[i]!=0 && ar1[i]==0))
                return false;
        }
        
        //step2
        Arrays.sort(ar1);
        Arrays.sort(ar2);
        
        return Arrays.equals(ar1,ar2);
    }
}
