class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        
        for(int i=0;i<flowerbed.length;i++){
            if(n==0)
            return true;
            
            if(flowerbed[i]==0 && check(flowerbed,i)){
                flowerbed[i]=1;
                n--;
                if(n==0)
                    return true;
            }
        }
        
        return false;
    }
    
    public boolean check(int[] flowerbed,int i){
        if(i==0){
            if(flowerbed.length==1)
                return true;
            return flowerbed[i+1]==0 ? true : false;
        }
        if(i==flowerbed.length-1){
            return flowerbed[i-1]==0 ? true : false;
        }
        else{
            return flowerbed[i-1]==0 && flowerbed[i+1]==0 ? true : false;
        }
    }
}
