class Solution {
    public int[] sortedSquares(int[] A) {
        int n = A.length;
        int[] ar = new int[n];
        int i=0;
        for(;i<n;i++){
            if(A[i]>=0)
                break;
        }
        int m=i;
        int l = m-1;
        i=0;
        while(m<n || l>=0){
            if(m<n && l>=0){
                if(A[m]>=Math.abs(A[l])){
                    ar[i]=(int)Math.pow(A[l],2);
                    l--;
                    i++;
                }
                else{
                    ar[i]=(int)Math.pow(A[m],2);
                    m++;
                    i++;
                }
            }
            else if(l<0){
                ar[i]=(int)Math.pow(A[m],2);
                m++;
                i++;
            }
            else if(m>=n){
                ar[i]=(int)Math.pow(A[l],2);
                l--;
                i++;
            }
        }
        return ar;
    }
}
