class Solution {
    public String reverseWords(String s) {
        String str="";
        int i=0;
        int n =s.length();
        while(i<n){
            while(i<n && s.charAt(i)==' '){
                i++;
            }
            if(i>=n)
                break;
            int j=i+1;
            while(j<n && s.charAt(j)!=' '){
                j++;
            }
            String w = s.substring(i,j);
            if(str.equals(""))
                str=str+w;
            else
                str=w+" "+str;
            i=j+1;
        }
        return str;
    }
}
