class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);
        }
        
        PriorityQueue<Map.Entry<Integer,Integer>> maxHeap = new PriorityQueue<>((n1,n2)-> n2.getValue() - n1.getValue());
        maxHeap.addAll(map.entrySet());
        
        int[] ar = new int[k];
        for(int i=0;i<k;i++){
            ar[i]=maxHeap.poll().getKey();
        }
        return ar;
    }
}
