class Solution {
    public int firstMissingPositive(int[] nums) {
        
        for(int i=0;i<nums.length;i++){
            int correctPos = nums[i]-1;
            
            while(nums[i] <= nums.length-1 && nums[i]>=1 && nums[i] != nums[correctPos]){
                int temp = nums[correctPos];
                nums[correctPos]=nums[i];
                nums[i]=temp;
                
                correctPos = nums[i]-1;
            }
        }
        
        for(int i=0;i<nums.length;i++){
            if(nums[i]!= i+1)
                return i+1;
        }
        return nums.length+1;
    }
}
