class Solution {
    public List<Integer> majorityElement(int[] nums) {
        List<Integer> l = new ArrayList<>();
        
        int num1=-1,num2=-1,c1=0,c2=0;
        for(int i=0;i<nums.length;i++){
            int el = nums[i];
            if(el==num1)c1++;
            else if(el==num2)c2++;
            else if(c1==0){
                num1=el;
                c1++;
            }
            else if(c2==0){
                num2=el;
                c2++;
            }
            else{
                c1--;
                c2--;
            }
        }
        
        int count1=0,count2=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==num1)
                count1++;
            else if(nums[i]==num2)
                count2++;
        }
        if(count1>nums.length/3)
            l.add(num1);
        if(count2>nums.length/3)
            l.add(num2);
        
        return l;
    }
}
