class Solution {
    public boolean repeatedSubstringPattern(String s) {
        // if(s.length()<2)
        //     return false;
        // if(s.length()==2){
        //     if(s.charAt(0)==s.charAt(1))
        //         return true;
        //     else
        //         return false;
        // }
        int n =s.length();
        for(int i=n/2;i>=1;i--){
            if(n%i==0){
                String str = s.substring(0,i);
                int repeats = n/i;
                StringBuilder sb = new StringBuilder();
                for(int j=0;j<repeats;j++){
                    sb = sb.append(str);
                }
                if(sb.toString().equals(s))
                    return true;
            }
        }
        return false;
    }
}
